# DB_HOST=localhost
# DB_USER='masstvadmin'
# DB_PASSWORD='zqZ)OKJEHcai'
# DB_NAME=massvbsx_massTvSql

DB_HOST=localhost
DB_USER='root'
DB_PASSWORD=
DB_NAME=mydb

NODE_ENV='production'

JWT_SECRET='highlyConfidential'